<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Mekni, Mehdi"
        android:id="@+id/table_professor_name"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/office_hour"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Weekday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Office Hour"
            android:textSize="25dp"
            android:background="#cccccc"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Monday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="12pm - 1pm"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/monday_oh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Tuesday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2:30pm - 4pm"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/tuesday_oh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wednesday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1pm - 2pm"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/wednesday_oh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Thursday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3:30pm - 4pm"
                android:textSize="25dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/thursday_oh" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Friday"
                android:textSize="25dp"
                android:background="#cccccc"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="11am-12pm, 3pm-4pm"
                android:textSize="20dp"
                android:padding="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/friday_oh" />
        </TableRow>

    </TableLayout>
</LinearLayout>